NODE_ENV=development

# server
SERVER_PORT=3000

# db
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=localizadb
DB_USER=user
DB_PASS=password
DB_CONNECTION_STRING='mongodb://user:password@0.0.0.0:27017/localizadb?authSource=admin'